# life-manager

./: .travis.yml  README.md  pom.xml
.github/workflows/: codecov.yml  maven.yml
src/main/java/pl/patrykdolata/lifemanager/: LifeManagerApplication.java
src/main/java/pl/patrykdolata/lifemanager/config/: DatabaseConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  WebConfigurer.java
src/main/java/pl/patrykdolata/lifemanager/controller/: AccountController.java  HelloWorldController.java  UserController.java
src/main/java/pl/patrykdolata/lifemanager/controller/web/: WebExceptionHandler.java
src/main/java/pl/patrykdolata/lifemanager/domain/: AccountEntity.java  UserEntity.java
src/main/java/pl/patrykdolata/lifemanager/exceptions/: EmailAlreadyExistsException.java  NotLoggedUserException.java  PasswordsMatchException.java  UsernameAlreadyExistsException.java  WebException.java
src/main/java/pl/patrykdolata/lifemanager/mapper/: AccountMapper.java  UserMapper.java
src/main/java/pl/patrykdolata/lifemanager/model/: ErrorResponse.java  IdResponse.java  JwtToken.java  LoginInfo.java  NewAccount.java  NewUser.java
src/main/java/pl/patrykdolata/lifemanager/repository/: AccountRepository.java  UserRepository.java
src/main/java/pl/patrykdolata/lifemanager/security/: AuthenticatedUser.java  AuthenticationUtils.java  DomainUserDetailsService.java  JwtConfigurer.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/pl/patrykdolata/lifemanager/service/: AccountService.java  UserService.java
src/main/java/pl/patrykdolata/lifemanager/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/pl/patrykdolata/lifemanager/util/: JsonUtils.java  ResponseUtils.java
src/main/kotlin/pl/patrykdolata/lifemanager/: LifeManagerApplication.kt
src/main/kotlin/pl/patrykdolata/lifemanager/aop/: UserFilterAspect.kt
src/main/kotlin/pl/patrykdolata/lifemanager/aop/annotation/: FilterByUser.kt
src/main/kotlin/pl/patrykdolata/lifemanager/config/: DatabaseConfiguration.kt  SecurityConfiguration.kt  SecurityProperties.kt  WebConfigurer.kt
src/main/kotlin/pl/patrykdolata/lifemanager/controller/: AbstractCrudController.kt  AccountController.kt  ExpenseCategoryController.kt  UserController.kt
src/main/kotlin/pl/patrykdolata/lifemanager/controller/web/: WebExceptionHandler.kt
src/main/kotlin/pl/patrykdolata/lifemanager/domain/: AbstractEntity.kt  AbstractUserDependEntity.kt  AccountEntity.kt  AuthorityEntity.kt  ExpenseCategoryEntity.kt  ExpenseEntity.kt  UserEntity.kt
src/main/kotlin/pl/patrykdolata/lifemanager/exceptions/: EmailAlreadyExistsException.kt  NotLoggedUserException.kt  PasswordMatchException.kt  UsernameAlreadyExistsException.kt  WebException.kt
src/main/kotlin/pl/patrykdolata/lifemanager/mapper/: AccountMapper.kt  EntityMapper.kt  ExpenseCategoryMapper.kt  UserMapper.kt
src/main/kotlin/pl/patrykdolata/lifemanager/model/: Account.kt  ErrorResponse.kt  ExpenseCategory.kt  IdResponse.kt  JwtToken.kt  LoginInfo.kt  NewAccount.kt  NewUser.kt  User.kt
src/main/kotlin/pl/patrykdolata/lifemanager/repository/: AccountRepository.kt  CrudSpecificationRepository.kt  ExpenseCategoryRepository.kt  UserRepository.kt
src/main/kotlin/pl/patrykdolata/lifemanager/security/: AuthenticatedUser.kt  AuthenticationUtils.kt  JwtConfigurer.kt  JwtFilter.kt  JwtTokenProvider.kt  LMUserDetailsService.kt
src/main/kotlin/pl/patrykdolata/lifemanager/service/: AccountService.kt  CrudService.kt  ExpenseCategoryService.kt  UserService.kt
src/main/kotlin/pl/patrykdolata/lifemanager/service/impl/: AccountServiceImpl.kt  CrudServiceImpl.kt  ExpenseCategoryServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/pl/patrykdolata/lifemanager/util/: JsonUtils.kt  RequestUtils.kt  ResponseUtils.kt
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/pl/patrykdolata/lifemanager/: LifeManagerApplicationTests.java  TestUtils.java
src/test/java/pl/patrykdolata/lifemanager/controller/: UserControllerTest.java
src/test/java/pl/patrykdolata/lifemanager/mapper/: AccountMapperTest.java  UserMapperTest.java
src/test/java/pl/patrykdolata/lifemanager/security/: AuthenticationUtilsTest.java
src/test/java/pl/patrykdolata/lifemanager/service/: UserServiceTest.java
src/test/java/pl/patrykdolata/lifemanager/util/: JsonUtilsTest.java  ResponseUtilsTest.java
src/test/kotlin/pl/patrykdolata/lifemanager/: LifeManagerApplicationTests.kt  TestUtils.kt
src/test/kotlin/pl/patrykdolata/lifemanager/controller/: AccountControllerTest.kt  UserControllerTest.kt
src/test/kotlin/pl/patrykdolata/lifemanager/mapper/: AccountMapperTest.kt  UserMapperTest.kt
src/test/kotlin/pl/patrykdolata/lifemanager/security/: AuthenticationUtilsTest.kt
src/test/kotlin/pl/patrykdolata/lifemanager/service/: AccountServiceTest.kt  UserServiceTest.kt
src/test/kotlin/pl/patrykdolata/lifemanager/util/: JsonUtilsTest.kt  RequestUtilsTest.kt  ResponseUtilsTest.kt
