spring.datasource.url=jdbc:mariadb://localhost:3306/life_manager
spring.datasource.username=life_adm
spring.datasource.password=dromader15
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

jwt.secret=Zg3kzaqmdSMKUoV/POqaHZMWphEVMxALgzOueZEUf2dhxW8h0Ldu9/+CPg40H2hfjNVB4srZhJR2bwt8GEzXfA==
jwt.expiration-time=86400000
jwt.remember-me-expiration-time=2592000000

security.cors.allowed-origins=*
security.cors.allowed-methods=*
security.cors.allowed-headers=*
security.cors.exposed-headers=Authorization,Link,X-Total-Count
security.cors.allow-credentials=true
security.cors.max-age=1800


logging.level.root=INFO
logging.level.pl.patrykdolata.lifemanager=DEBUG
