spring.profiles.active=dev

spring.datasource.url=jdbc:mariadb://localhost:3306/life_manager
spring.datasource.username=life_adm
spring.datasource.password=dromader15
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
