spring.profiles.active=@spring.profiles.active@

jwt.secret=Zg3kzaqmdSMKUoV/POqaHZMWphEVMxALgzOueZEUf2dhxW8h0Ldu9/+CPg40H2hfjNVB4srZhJR2bwt8GEzXfA==
jwt.expiration-time=86400000
jwt.remember-me-expiration-time=2592000000

security.cors.allowed-origins=*
security.cors.allowed-methods=*
security.cors.allowed-headers=*
security.cors.exposed-headers=Authorization,Link,X-Total-Count
security.cors.allow-credentials=false
security.cors.max-age=1800


logging.level.root=INFO
logging.level.pl.patrykdolata.lifemanager=DEBUG
